{
  "mcpServers": {
    "linkr": {
      "command": "npx",
      "args": [
        "-y",
        "tsx",
        "--tsconfig",
        "packages/linkr-mcp/tsconfig.json",
        "packages/linkr-mcp/src/live/server.ts"
      ]
    }
  }
}
